ProyectoP1/MisCarrosPickUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoP1.MisCarrosPickUp"
             Title="MisCarrosPickUp">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <CollectionView x:Name="vehiculosCollectionView" ItemsSource="{Binding PickUps}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Label FontSize="16" Text="{Binding Id}" Grid.Row="0" />
                            <Label FontSize="16" Text="{Binding Marca}" Grid.Row="1" />
                            <Label FontSize="16" Text="{Binding Modelo}" Grid.Row="2" />

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Entry x:Name="EntryPickup" Completed="EntryCompleted" Placeholder="Escribir ID del vehiculo para entrar en el" />

        </Grid>
    </ScrollView>

</ContentPage>